{
  "expo": {
    "name": "BusNow - Tracking de Buses",
    "slug": "busnow-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2C3E50"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.busnow.app",
      "config": {
        "googleMapsApiKey": "$EXPO_PUBLIC_GOOGLE_MAPS_API_KEY_IOS"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "BusNow necesita acceso a tu ubicación para mostrarte paradas cercanas.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "BusNow necesita acceso a tu ubicación para rastrear buses en tiempo real."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2C3E50"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.busnow.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "$EXPO_PUBLIC_GOOGLE_MAPS_API_KEY_ANDROID"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-location",
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0"
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}
