{
  "name": "busnow",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android --profile production",
    "build:ios": "eas build --platform ios --profile production",
    "build:preview": "eas build --platform all --profile preview",
    "build:dev": "eas build --platform all --profile development",
    "preview": "expo start --tunnel",
    "deploy": "./deploy.sh",
    "update:preview": "eas update --branch preview",
    "update:prod": "eas update --branch production",
    "submit:android": "eas submit --platform android",
    "submit:ios": "eas submit --platform ios",
    "build:status": "eas build:list",
    "configure": "node configure-app.js",
    "preeas": "npm run configure"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-navigation/bottom-tabs": "^7.4.7",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.8",
    "@reduxjs/toolkit": "^2.9.0",
    "axios": "^1.11.0",
    "expo": "~53.0.22",
    "expo-build-properties": "^0.14.8",
    "expo-device": "^7.1.4",
    "expo-location": "^18.1.6",
    "expo-notifications": "^0.31.4",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.17",
    "nativewind": "^4.2.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-animatable": "^1.4.0",
    "react-native-maps": "1.20.1",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "^0.20.0",
    "react-redux": "^9.2.0",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.72.8",
    "babel-preset-expo": "~13.0.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
